import React, { Component } from 'react';
import { Button, View, Text, Alert } from 'react-native';

export default class App extends Component {
  render() {
    return (
      <View>
      <View style={{ width:200 ,height:100 , marginTop:20}}>
      <Button 
      title='sound 1' 
      color="red"
      onPress={() => Alert.alert('play Sound 1')}/>
      </View>

      <View style={{ width:200 ,height:100 , marginTop:20}}>
      <Button 
      title='sound 2' 
      color="blue"
      onPress={() => Alert.alert('play Sound 1')}/>
      </View>

      <View style={{ width:200 ,height:100 , marginTop:20}}>
      <Button 
      title='sound 3' 
      color="darkviolet"
      onPress={() => Alert.alert('play Sound 1')}/>
      </View>

      <View style={{ width:200 ,height:100 , marginTop:20}}>
      <Button 
      title='sound 4' 
      color="green"
      onPress={() => Alert.alert('play Sound 1')}/>
      </View>

      <View style={{ width:200 ,height:100 , marginTop:20}}>
      <Button 
      title='sound 5' 
      color="orange"
      onPress={() => Alert.alert('play Sound 1')}/>
      </View>
      </View>
    );
  }
}
